<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <!-- 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/larefri_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logorefri" />

        <ImageButton
            android:id="@+id/overflowbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_overflow"
     		android:background="@android:color/transparent"
     		android:onClick="goToMenu" />

    </RelativeLayout>

    <LinearLayout
		android:id="@+id/article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >
        
        <View
	        android:layout_width="match_parent"
	        android:id="@+id/separator_sec"
	        android:layout_height="16px"
	        android:orientation="horizontal" 
	        android:baselineAligned="false"
	        android:background="@drawable/separator">
	    </View>

        <RelativeLayout 
            android:id="@+id/scrollable" 
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/shadow_sec"
            android:layout_height="23px"
            android:gravity="top"
	        android:background="@drawable/back_ground_with_shadow" >
        </RelativeLayout>
		    <ScrollView
		        android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:fillViewport="true">
	
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" 
			        android:baselineAligned="false"
			        android:fillViewport="true">
			
			        <LinearLayout
			            android:id="@+id/left_pane_fridgemagnets"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.5"
			            android:padding="0dp"
			            android:paddingRight="0.5dp"
			            android:orientation="vertical" >
		
					</LinearLayout>
		
			        <LinearLayout
			            android:id="@+id/right_pane_fridgemagnets"
			            android:layout_width="0dp"
			            android:layout_height="match_parent"
			            android:layout_weight="0.5"
			            android:orientation="vertical"
			            android:padding="0dp"
			            android:paddingLeft="0.5dp"
			            android:layout_marginTop="100dp">
		
			        </LinearLayout>
			    </LinearLayout>
		    </ScrollView>
	    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>